<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ToDo App</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    	<!-- Custom CSS -->
	<style>
		body {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			background-color: #217888;
			color: #495057;
		}

		.container {
			margin-top: 50px;
		}

		.table {
			border-radius: 10px;
			overflow: hidden;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
		}

		.table thead th {
			background-color: #343a40;
			color: #ffffff;
			border-color: #dee2e6;
			font-weight: 600;
			vertical-align: middle;
		}

		.table tbody tr:hover {
			background-color: #f8f9fa;
			transition: background-color 0.3s;
		}

		.table tbody tr {
			transition: all 0.3s;
		}

		.table tbody td {
			vertical-align: middle;
		}

		.table-striped tbody tr:nth-of-type(odd) {
			background-color: rgba(0, 0, 0, 0.05);
		}

		.footer {
			background-color: #343a40;
			color: #ffffff;
			text-align: center;
			padding: 10px 0;
			position: fixed;
			bottom: 0;
			width: 100%;
		}
	</style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">ToDo App</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item mx-1">
                    <a class="btn btn-primary" href="{% url 'login' %}">Login</a>
                </li>
                <li class="nav-item mx-1">
                    <a class="btn btn-warning" href="{% url 'register' %}">Register</a>
                </li>

            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="jumbotron text-center">
            <h1 class="display-4">Welcome to My ToDo App</h1>
            <p class="lead">Your simple and efficient task management tool.</p>
            <hr class="my-4">
            <a class="btn btn-primary btn-lg" href="{% url 'login' %}" role="button">Get Started</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer bg-light text-center py-3">
        <div class="container">
            <span class="text-muted">&copy; 2024 ToDo App. All rights reserved.</span>
        </div>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>